VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYnNqZ25pcGlxY3Vxbm1qaHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDg5MTAsImV4cCI6MjA1MTIyNDkxMH0.3RJ3xL2PvmvFGRUSEIfHvyYhgHs6jvyIsL9jVBSJ3TA
VITE_SUPABASE_URL=https://xqbsjgnipiqcuqnmjhzi.supabase.co
